# security

./: README.md  pom.xml
authorize/: pom.xml
authorize/src/main/java/com/huyanqiu/rbac/: ReacService.java  ReacServiceImpl.java
docs/: springsecurity
securityapp/: pom.xml
securitybrowser/: pom.xml
securitybrowser/src/main/java/com/huyanqiu/browser/anthentication/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
securitybrowser/src/main/java/com/huyanqiu/browser/config/: BrowerSecurityConfig.java  MyUserDetailsService.java
securitybrowser/src/main/java/com/huyanqiu/browser/controller/: BrowserSecurityController.java
securitybrowser/src/main/java/com/huyanqiu/browser/support/: SimpleResponse.java
securitybrowser/src/test/java/: PasswordEncoder.java  UserDetails.java
securitycore/: pom.xml
securitycore/src/main/java/com/huyanqiu/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
securitycore/src/main/java/com/huyanqiu/core/config/: AbstractChannelSecurityConfig.java  SecurityCoreConfig.java  ValidateCodeBeanConfig.java  ValidateCodeSecurityConfig.java
securitycore/src/main/java/com/huyanqiu/core/enume/: LoginTypeEnum.java  ValidateCodeTypeEnum.java
securitycore/src/main/java/com/huyanqiu/core/properties/: BrowserProperties.java  ImageCodeProperties.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java
securitycore/src/main/java/com/huyanqiu/core/social/: SocialConfig.java
securitycore/src/main/java/com/huyanqiu/core/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
securitycore/src/main/java/com/huyanqiu/core/social/qq/config/: QQAutoConfig.java
securitycore/src/main/java/com/huyanqiu/core/social/qq/connection/: QQAdapter.java  QQConnectionFactory.java  QQServiceProvider.java
securitycore/src/main/java/com/huyanqiu/core/validate/code/: ImageCode.java  ImageCodeGenerator.java  ValidateCode.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessorHolder.java
securitycore/src/main/java/com/huyanqiu/core/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeSender.java
securitycore/src/main/java/com/huyanqiu/core/validate/code/template/: AbstractValidateCodeProcessor.java  ImageValidateCodeProcessor.java  SmsValidateCodeProcessor.java  ValidateCodeProcessor.java
securitydemo/: pom.xml
securitydemo/src/main/docs/: springmvc  与前端并行工作
securitydemo/src/main/java/com/huyanqiu/: AppStart.java
securitydemo/src/main/java/com/huyanqiu/aspect/: MyAspect.java
securitydemo/src/main/java/com/huyanqiu/browser/config/: FilterConfig.java  InterceptorConfig.java
securitydemo/src/main/java/com/huyanqiu/controller/: UserController.java  WelcomeController.java
securitydemo/src/main/java/com/huyanqiu/domain/: User.java
securitydemo/src/main/java/com/huyanqiu/exception/: GlobalExceptionHandle.java
securitydemo/src/main/java/com/huyanqiu/filter/: MyFilter.java
securitydemo/src/main/java/com/huyanqiu/interceptor/: MyInterceptor.java
securitydemo/src/main/java/com/huyanqiu/test/: MyImageCodeGenerator.java
securitydemo/src/main/resources/: application.properties
securitydemo/src/test/java/com/huyanqiu/test/controller/: TestUserController.java
